<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background:violet;
    }
    button{
      box-shadow: 5px  5px 5px 5px #000;
      background:peachpuff;
      text-decoration: none;
      border-radius:5px;
      cursor: none;
      margin
      
      width:100%;
      height:auto;
animation-name: info;
animation-duration: 2s;
animation-iteration-count: infinite;

      
    }
    @keyframes info{
      from{
        border-color: medium;
      }to{
        border-color: turquoise;
      }
    }
    h4{
     font-size: 17px;
    }
   span{
      color:green;
      ;
    }
    h2{
      height:40px;
      background:pink;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  
  <div class="info">
    <button onclick="start()">
      
      <h2>Show phone informations</h2>
      <br>
    <h4>ORG:<span id="org">:</h4></span>
    <br>
      <h4>Timezone:<span id="timezone">::</h4></span>
      
    <br>
      <h4>population :<span id="population"> </h4></span>
      
    <br>
      <h4>Country-capital:<span id="capital"></h4></span>
      
    <br>
        <h4>Currency_name:<span id="currency"></h4></span>
        
        <br>
          <h4>Languages:<span id="languages"></h4></span>
      
    <br>
      <h4>Country_calling_code:<span id="code"></h4></span>
      
    <br>
        <h4>Version:<span id="version">:</h4></span>
        <br>
            <h4>Country Area:<span id="area">:</h4></span
            <br>
              <h4>Latitude:<span id="latitude"></h4></span>
      
    <br>
      <h4>Longitude:<span id="longitude"></h4></span>
      
    <br>
    
    </button>
    
  </div>
  <script src="app.js"></script>
</body>
</html>